server.port = 8081

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = biplaw
spring.datasource.password = abc123

spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format_sql = true

authorization.key =abc12345